{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "jwks-rsa": "^3.1.0",
        "nuxt": "^3.13.0",
        "supertokens-node": "latest",
        "supertokens-web-js": "latest",
        "vue": "latest",
        "vue-router": "latest"
    },
    "devDependencies": {
        "@types/cookie": "^0.6.0",
        "typescript": "^5.6.3",
        "vue-tsc": "^2.1.6"
    }
}
