{
    "compilerOptions": {
        "target": "ES2020", // Keep target ES2020 for compatibility
        "moduleResolution": "NodeNext", // <-- Change module resolution
        "module": "NodeNext", // <-- Change module system
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "build",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "declaration": false,
        "sourceMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    }
}
