{
    "name": "svelte-supertokens",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "vite dev",
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "latest",
        "@sveltejs/kit": "latest",
        "@sveltejs/vite-plugin-svelte": "latest",
        "@types/eslint": "latest",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-svelte": "latest",
        "globals": "latest",
        "prettier": "latest",
        "prettier-plugin-svelte": "latest",
        "svelte": "latest",
        "svelte-check": "latest",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.0.0",
        "vite": "latest"
    },
    "type": "module",
    "dependencies": {
        "jsonwebtoken": "^9.0.2",
        "jwks-rsa": "^3.1.0",
        "supertokens-node": "latest",
        "supertokens-web-js": "latest"
    }
}
