{
    "compilerOptions": {
        /* Basic Options */
        "target": "ES2022",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "types": ["node"],
        "noEmitOnError": true,

        /* Source Map Options */
        "sourceMap": true,

        /* Module Resolution Options */
        "moduleResolution": "node",
        "baseUrl": "./",

        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["./*.ts"],
    "exclude": ["node_modules"]
}
